CONFIG
TRACKTYPE: 1;
END;
INPUT
variable_group c1o2, a2o8, a1o1, a13o6, a12o1, a5o7, a4o1, b2o2, b1o1, a6o8, a4o5, b2o5, b1o4, a11o4, a7o7, b3o3, a1o7, a12o9, a8o9, a4o4, c1o1, a2o4, b1o3, a13o5, a5o3, a3o7, b2o1, a13o9, a8o4, a6o7, b3o5, b2o4, a10o4, a7o3, c1o3, a3o5, b3o2, a1o5, a13o7, a12o2, a4o3, a2o2, b1o2, a13o4, a7o1, a4o6, b3o1, b1o5, a8o3, a6o3, b3o4, a1o9, b2o3, a13o3, a9o9 ;
function f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43, f44, f45, f46, f47, f48, f49, f50, f51, f52, f53, f54, f55, f56, f57, f58, f59, f60, f61, f62, f63, f64, f65, f66, f67, f68, f69, f70, f71, f72, f73, f74, f75, f76, f77, f78, f79, f80, f81, f82, f83, f84, f85, f86, f87, f88, f89, f90, f91, f92, f93, f94, f95, f96, f97, f98, f99, f100, f101, f102, f103, f104, f105, f106, f107, f108, f109, f110, f111, f112, f113, f114, f115, f116, f117, f118, f119, f120, f121, f122, f123, f124, f125, f126, f127, f128, f129, f130 ;
f1 = a12o1*a1o1*a2o2*b2o1*c1o2 ;
f2 = a12o2*a1o1*a2o2*b2o1*c1o2 ;
f3 = a12o1*a7o1*a8o3*b2o4*c1o2 ;
f4 = a12o2*a7o1*a8o3*b2o4*c1o2 + a13o3*a1o1*a2o2*b3o1*c1o3 ;
f5 = a12o1*a1o5*a2o8*b2o1*c1o2 + a13o5*a1o1*a2o8*b3o1*c1o3 ;
f6 = a12o9*a7o7*a8o9*b2o4*c1o2 + a13o9*a7o7*a8o9*b3o4*c1o3 ;
f7 = a11o4*a1o7*a2o4*b1o1*c1o1 + a11o4*a3o7*a4o4*b1o2*c1o1 + a11o4*a7o7*a8o4*b1o4*c1o1 + a13o4*a1o7*a2o4*b3o1*c1o3 + a13o4*a3o7*a4o4*b3o2*c1o3 + a13o4*a7o7*a8o4*b3o4*c1o3 ;
f8 = a12o1*a5o3*a6o3*b2o3*c1o2 + a12o1*a7o3*a8o3*b2o4*c1o2 + a13o3*a7o1*a8o3*b3o4*c1o3 ;
f9 = a12o2*a5o3*a6o3*b2o3*c1o2 + a12o2*a7o3*a8o3*b2o4*c1o2 ;
f10 = a13o3*a5o3*a6o3*b3o3*c1o3 + a13o3*a7o3*a8o3*b3o4*c1o3 ;
f11 = a12o1*a3o5*a4o6*b2o2*c1o2 + a13o6*a3o5*a4o1*b3o2*c1o3 ;
f12 = a12o2*a3o5*a4o6*b2o2*c1o2 + a13o6*a1o5*a2o2*b3o1*c1o3 ;
f13 = a12o1*a5o7*a6o7*b2o3*c1o2 + a13o7*a3o7*a4o1*b3o2*c1o3 ;
f14 = a12o2*a5o7*a6o7*b2o3*c1o2 + a13o7*a1o7*a2o2*b3o1*c1o3 ;
f15 = a13o6*a3o5*a4o3*b3o2*c1o3 + a13o3*a3o5*a4o6*b3o2*c1o3 ;
f16 = a12o1*a1o1*a2o4*b2o1*c1o2 + a12o1*a7o1*a8o4*b2o4*c1o2 ;
f17 = a11o4*a1o1*a2o2*b1o1*c1o1 + a12o2*a1o1*a2o4*b2o1*c1o2 + a12o2*a7o1*a8o4*b2o4*c1o2 + a13o4*a1o1*a2o2*b3o1*c1o3 ;
f18 = a13o7*a3o7*a4o3*b3o2*c1o3 + a13o7*a5o7*a6o3*b3o3*c1o3 + a13o7*a5o3*a6o7*b3o3*c1o3 + a13o3*a5o7*a6o7*b3o3*c1o3 + a13o7*a7o7*a8o3*b3o4*c1o3 ;
f19 = a11o4*a7o1*a8o3*b1o4*c1o1 + a12o1*a7o3*a8o4*b2o4*c1o2 + a13o3*a1o1*a2o4*b3o1*c1o3 + a13o4*a7o1*a8o3*b3o4*c1o3 + a13o3*a7o1*a8o4*b3o4*c1o3 ;
f20 = a12o2*a7o3*a8o4*b2o4*c1o2 ;
f21 = a13o6*a7o1*a8o9*b3o4*c1o3 ;
f22 = a13o6*a1o9*a2o2*b3o1*c1o3 ;
f23 = a11o4*a5o3*a6o3*b1o3*c1o1 + a11o4*a7o3*a8o3*b1o4*c1o1 + a13o4*a5o3*a6o3*b3o3*c1o3 + a13o4*a7o3*a8o3*b3o4*c1o3 + a13o3*a7o3*a8o4*b3o4*c1o3 ;
f24 = a12o9*a7o3*a8o9*b2o4*c1o2 + a13o9*a7o3*a8o9*b3o4*c1o3 ;
f25 = a13o6*a7o3*a8o9*b3o4*c1o3 ;
f26 = a11o4*a3o5*a4o6*b1o2*c1o1 + a13o6*a1o5*a2o4*b3o1*c1o3 + a13o6*a3o5*a4o4*b3o2*c1o3 + a13o4*a3o5*a4o6*b3o2*c1o3 ;
f27 = a12o1*a1o1*a2o8*b2o1*c1o2 ;
f28 = a11o4*a5o7*a6o7*b1o3*c1o1 + a13o7*a1o7*a2o4*b3o1*c1o3 + a13o7*a3o7*a4o4*b3o2*c1o3 + a13o4*a5o7*a6o7*b3o3*c1o3 + a13o7*a7o7*a8o4*b3o4*c1o3 ;
f29 = a11o4*a1o1*a2o4*b1o1*c1o1 + a11o4*a7o1*a8o4*b1o4*c1o1 + a13o4*a1o1*a2o4*b3o1*c1o3 + a13o4*a7o1*a8o4*b3o4*c1o3 ;
f30 = a12o1*a5o3*a6o8*b2o3*c1o2 + a13o3*a1o1*a2o8*b3o1*c1o3 ;
f31 = a12o2*a5o3*a6o8*b2o3*c1o2 ;
f32 = a11o4*a7o3*a8o4*b1o4*c1o1 + a13o4*a7o3*a8o4*b3o4*c1o3 ;
f33 = a13o3*a5o3*a6o8*b3o3*c1o3 ;
f34 = a13o6*a1o9*a2o4*b3o1*c1o3 + a10o4*a13o6*a9o9*b3o5*c1o3 ;
f35 = a13o6*a1o5*a2o8*b3o1*c1o3 ;
f36 = a13o7*a1o7*a2o8*b3o1*c1o3 + a13o7*a5o7*a6o8*b3o3*c1o3 ;
f37 = a11o4*a1o1*a2o8*b1o1*c1o1 + a13o4*a1o1*a2o8*b3o1*c1o3 ;
f38 = a11o4*a5o3*a6o8*b1o3*c1o1 + a13o4*a5o3*a6o8*b3o3*c1o3 - 1 ;
f39 = a12o1*a3o5*a4o1*b2o2*c1o2 ;
f40 = a13o6*a3o7*a4o6*b3o2*c1o3 ;
f41 = a12o2*a1o5*a2o2*b2o1*c1o2 ;
f42 = a12o1*a3o5*a4o3*b2o2*c1o2 + a13o3*a3o5*a4o1*b3o2*c1o3 + a13o5*a7o1*a8o3*b3o4*c1o3 ;
f43 = a12o2*a3o5*a4o3*b2o2*c1o2 + a13o3*a1o5*a2o2*b3o1*c1o3 ;
f44 = a13o3*a3o5*a4o3*b3o2*c1o3 + a13o5*a5o3*a6o3*b3o3*c1o3 + a13o5*a7o3*a8o3*b3o4*c1o3 ;
f45 = a12o1*a7o1*a8o9*b2o4*c1o2 ;
f46 = a12o9*a1o1*a2o2*b2o1*c1o2 + a12o1*a1o9*a2o2*b2o1*c1o2 + a12o2*a7o1*a8o9*b2o4*c1o2 + a13o9*a1o1*a2o2*b3o1*c1o3 ;
f47 = a12o2*a1o9*a2o2*b2o1*c1o2 ;
f48 = a12o9*a1o1*a2o8*b2o1*c1o2 + a12o1*a1o9*a2o8*b2o1*c1o2 + a13o9*a1o1*a2o8*b3o1*c1o3 ;
f49 = a13o6*a3o5*a4o5*b3o2*c1o3 + a13o5*a3o5*a4o6*b3o2*c1o3 ;
f50 = a12o9*a7o1*a8o3*b2o4*c1o2 + a12o1*a7o3*a8o9*b2o4*c1o2 + a13o9*a7o1*a8o3*b3o4*c1o3 + a13o3*a7o1*a8o9*b3o4*c1o3 ;
f51 = a12o2*a7o3*a8o9*b2o4*c1o2 + a13o3*a1o9*a2o2*b3o1*c1o3 ;
f52 = a11o4*a3o5*a4o1*b1o2*c1o1 + a12o1*a1o5*a2o4*b2o1*c1o2 + a12o1*a3o5*a4o4*b2o2*c1o2 + a13o5*a1o1*a2o4*b3o1*c1o3 + a13o4*a3o5*a4o1*b3o2*c1o3 + a13o5*a7o1*a8o4*b3o4*c1o3 ;
f53 = a12o9*a5o3*a6o3*b2o3*c1o2 + a12o9*a7o3*a8o3*b2o4*c1o2 + a13o9*a5o3*a6o3*b3o3*c1o3 + a13o9*a7o3*a8o3*b3o4*c1o3 + a13o3*a7o3*a8o9*b3o4*c1o3 ;
f54 = a11o4*a1o5*a2o2*b1o1*c1o1 + a12o2*a1o5*a2o4*b2o1*c1o2 + a12o2*a3o5*a4o4*b2o2*c1o2 + a13o4*a1o5*a2o2*b3o1*c1o3 ;
f55 = a11o4*a3o5*a4o3*b1o2*c1o1 + a13o3*a1o5*a2o4*b3o1*c1o3 + a13o4*a3o5*a4o3*b3o2*c1o3 + a13o3*a3o5*a4o4*b3o2*c1o3 + a13o5*a7o3*a8o4*b3o4*c1o3 ;
f56 = a12o9*a3o5*a4o6*b2o2*c1o2 + a13o9*a3o5*a4o6*b3o2*c1o3 ;
f57 = a12o9*a5o7*a6o7*b2o3*c1o2 + a13o9*a5o7*a6o7*b3o3*c1o3 + a13o7*a7o7*a8o9*b3o4*c1o3 ;
f58 = a13o6*a1o9*a2o8*b3o1*c1o3 ;
f59 = a11o4*a7o1*a8o9*b1o4*c1o1 + a12o9*a1o1*a2o4*b2o1*c1o2 + a12o1*a1o9*a2o4*b2o1*c1o2 + a12o9*a7o1*a8o4*b2o4*c1o2 + a10o4*a12o1*a9o9*b2o5*c1o2 + a13o9*a1o1*a2o4*b3o1*c1o3 + a13o9*a7o1*a8o4*b3o4*c1o3 + a13o4*a7o1*a8o9*b3o4*c1o3 ;
f60 = a11o4*a1o9*a2o2*b1o1*c1o1 + a12o2*a1o9*a2o4*b2o1*c1o2 + a10o4*a12o2*a9o9*b2o5*c1o2 + a13o4*a1o9*a2o2*b3o1*c1o3 + 1 ;
f61 = a11o4*a7o3*a8o9*b1o4*c1o1 + a12o9*a7o3*a8o4*b2o4*c1o2 + a13o3*a1o9*a2o4*b3o1*c1o3 + a13o9*a7o3*a8o4*b3o4*c1o3 + a13o4*a7o3*a8o9*b3o4*c1o3 + a10o4*a13o3*a9o9*b3o5*c1o3 ;
f62 = a12o2*a1o5*a2o8*b2o1*c1o2 ;
f63 = a11o4*a1o5*a2o4*b1o1*c1o1 + a11o4*a3o5*a4o4*b1o2*c1o1 + a13o4*a1o5*a2o4*b3o1*c1o3 + a13o4*a3o5*a4o4*b3o2*c1o3 ;
f64 = a13o3*a1o5*a2o8*b3o1*c1o3 + a13o5*a5o3*a6o8*b3o3*c1o3 ;
f65 = a13o6*a3o7*a4o3*b3o2*c1o3 + a13o3*a3o7*a4o6*b3o2*c1o3 + a13o6*a5o7*a6o3*b3o3*c1o3 + a13o6*a5o3*a6o7*b3o3*c1o3 + a13o6*a7o7*a8o3*b3o4*c1o3 ;
f66 = a12o1*a3o7*a4o6*b2o2*c1o2 + a13o6*a3o7*a4o1*b3o2*c1o3 ;
f67 = a12o2*a3o7*a4o6*b2o2*c1o2 + a13o6*a1o7*a2o2*b3o1*c1o3 - 1 ;
f68 = a12o2*a1o9*a2o8*b2o1*c1o2 ;
f69 = a11o4*a1o9*a2o4*b1o1*c1o1 + a10o4*a11o4*a9o9*b1o5*c1o1 + a13o4*a1o9*a2o4*b3o1*c1o3 + a10o4*a13o4*a9o9*b3o5*c1o3 ;
f70 = a12o9*a5o3*a6o8*b2o3*c1o2 + a13o3*a1o9*a2o8*b3o1*c1o3 + a13o9*a5o3*a6o8*b3o3*c1o3 ;
f71 = a11o4*a1o5*a2o8*b1o1*c1o1 + a13o4*a1o5*a2o8*b3o1*c1o3 ;
f72 = a12o1*a3o5*a4o5*b2o2*c1o2 + a13o5*a3o5*a4o1*b3o2*c1o3 ;
f73 = a12o2*a3o5*a4o5*b2o2*c1o2 + a13o5*a1o5*a2o2*b3o1*c1o3 ;
f74 = a13o7*a3o7*a4o6*b3o2*c1o3 + a13o6*a5o7*a6o7*b3o3*c1o3 ;
f75 = a11o4*a1o9*a2o8*b1o1*c1o1 + a13o4*a1o9*a2o8*b3o1*c1o3 ;
f76 = a12o9*a3o5*a4o1*b2o2*c1o2 + a13o9*a3o5*a4o1*b3o2*c1o3 + a13o5*a7o1*a8o9*b3o4*c1o3 - 1 ;
f77 = a12o9*a1o5*a2o2*b2o1*c1o2 + a13o9*a1o5*a2o2*b3o1*c1o3 + a13o5*a1o9*a2o2*b3o1*c1o3 ;
f78 = a11o4*a3o7*a4o6*b1o2*c1o1 + a13o6*a1o7*a2o4*b3o1*c1o3 + a13o6*a3o7*a4o4*b3o2*c1o3 + a13o4*a3o7*a4o6*b3o2*c1o3 + a13o6*a7o7*a8o4*b3o4*c1o3 ;
f79 = a11o4*a3o5*a4o5*b1o2*c1o1 + a13o5*a1o5*a2o4*b3o1*c1o3 + a13o5*a3o5*a4o4*b3o2*c1o3 + a13o4*a3o5*a4o5*b3o2*c1o3 ;
f80 = a13o6*a1o7*a2o8*b3o1*c1o3 + a13o6*a5o7*a6o8*b3o3*c1o3 ;
f81 = a12o9*a7o1*a8o9*b2o4*c1o2 + a13o9*a7o1*a8o9*b3o4*c1o3 ;
f82 = a12o9*a1o9*a2o2*b2o1*c1o2 + a13o9*a1o9*a2o2*b3o1*c1o3 ;
f83 = a13o6*a3o7*a4o5*b3o2*c1o3 + a13o7*a3o5*a4o6*b3o2*c1o3 + a13o5*a3o7*a4o6*b3o2*c1o3 ;
f84 = a12o9*a1o5*a2o4*b2o1*c1o2 + a12o9*a3o5*a4o4*b2o2*c1o2 + a13o9*a1o5*a2o4*b3o1*c1o3 + a13o5*a1o9*a2o4*b3o1*c1o3 + a13o9*a3o5*a4o4*b3o2*c1o3 + a10o4*a13o5*a9o9*b3o5*c1o3 ;
f85 = a12o1*a3o7*a4o1*b2o2*c1o2 ;
f86 = a12o1*a1o7*a2o2*b2o1*c1o2 + a12o2*a3o7*a4o1*b2o2*c1o2 + a13o7*a1o1*a2o2*b3o1*c1o3 ;
f87 = a12o2*a1o7*a2o2*b2o1*c1o2 ;
f88 = a13o5*a1o5*a2o8*b3o1*c1o3 ;
f89 = a12o1*a3o7*a4o3*b2o2*c1o2 + a12o1*a5o7*a6o3*b2o3*c1o2 + a12o1*a5o3*a6o7*b2o3*c1o2 + a12o1*a7o7*a8o3*b2o4*c1o2 + a13o3*a3o7*a4o1*b3o2*c1o3 + a13o7*a7o1*a8o3*b3o4*c1o3 ;
f90 = a12o2*a3o7*a4o3*b2o2*c1o2 + a12o2*a5o7*a6o3*b2o3*c1o2 + a12o2*a5o3*a6o7*b2o3*c1o2 + a12o2*a7o7*a8o3*b2o4*c1o2 + a13o3*a1o7*a2o2*b3o1*c1o3 ;
f91 = a13o3*a3o7*a4o3*b3o2*c1o3 + a13o7*a5o3*a6o3*b3o3*c1o3 + a13o3*a5o7*a6o3*b3o3*c1o3 + a13o3*a5o3*a6o7*b3o3*c1o3 + a13o7*a7o3*a8o3*b3o4*c1o3 + a13o3*a7o7*a8o3*b3o4*c1o3 ;
f92 = a12o9*a1o9*a2o4*b2o1*c1o2 + a10o4*a12o9*a9o9*b2o5*c1o2 + a13o9*a1o9*a2o4*b3o1*c1o3 + a10o4*a13o9*a9o9*b3o5*c1o3 ;
f93 = a12o2*a1o1*a2o8*b2o1*c1o2 ;
f94 = a12o1*a1o5*a2o2*b2o1*c1o2 + a12o2*a3o5*a4o1*b2o2*c1o2 + a13o5*a1o1*a2o2*b3o1*c1o3 ;
f95 = a13o6*a1o1*a2o2*b3o1*c1o3 ;
f96 = a12o9*a1o5*a2o8*b2o1*c1o2 + a13o9*a1o5*a2o8*b3o1*c1o3 + a13o5*a1o9*a2o8*b3o1*c1o3 ;
f97 = a13o7*a5o7*a6o7*b3o3*c1o3 ;
f98 = a11o4*a3o7*a4o1*b1o2*c1o1 + a12o1*a1o7*a2o4*b2o1*c1o2 + a12o1*a3o7*a4o4*b2o2*c1o2 + a12o1*a7o7*a8o4*b2o4*c1o2 + a13o7*a1o1*a2o4*b3o1*c1o3 + a13o4*a3o7*a4o1*b3o2*c1o3 + a13o7*a7o1*a8o4*b3o4*c1o3 ;
f99 = a11o4*a1o7*a2o2*b1o1*c1o1 + a12o2*a1o7*a2o4*b2o1*c1o2 + a12o2*a3o7*a4o4*b2o2*c1o2 + a12o2*a7o7*a8o4*b2o4*c1o2 + a13o4*a1o7*a2o2*b3o1*c1o3 ;
f100 = a11o4*a3o7*a4o3*b1o2*c1o1 + a11o4*a5o7*a6o3*b1o3*c1o1 + a11o4*a5o3*a6o7*b1o3*c1o1 + a11o4*a7o7*a8o3*b1o4*c1o1 + a13o3*a1o7*a2o4*b3o1*c1o3 + a13o4*a3o7*a4o3*b3o2*c1o3 + a13o3*a3o7*a4o4*b3o2*c1o3 + a13o4*a5o7*a6o3*b3o3*c1o3 + a13o4*a5o3*a6o7*b3o3*c1o3 + a13o4*a7o7*a8o3*b3o4*c1o3 + a13o7*a7o3*a8o4*b3o4*c1o3 + a13o3*a7o7*a8o4*b3o4*c1o3 ;
f101 = a12o9*a1o9*a2o8*b2o1*c1o2 + a13o9*a1o9*a2o8*b3o1*c1o3 ;
f102 = a13o5*a3o5*a4o5*b3o2*c1o3 ;
f103 = a13o5*a3o5*a4o3*b3o2*c1o3 + a13o3*a3o5*a4o5*b3o2*c1o3 ;
f104 = a13o7*a3o7*a4o5*b3o2*c1o3 + a13o5*a5o7*a6o7*b3o3*c1o3 ;
f105 = a12o1*a1o7*a2o8*b2o1*c1o2 + a12o1*a5o7*a6o8*b2o3*c1o2 + a13o7*a1o1*a2o8*b3o1*c1o3 ;
f106 = a12o2*a1o7*a2o8*b2o1*c1o2 + a12o2*a5o7*a6o8*b2o3*c1o2 ;
f107 = a12o9*a3o5*a4o5*b2o2*c1o2 + a13o9*a3o5*a4o5*b3o2*c1o3 ;
f108 = a13o3*a1o7*a2o8*b3o1*c1o3 + a13o7*a5o3*a6o8*b3o3*c1o3 + a13o3*a5o7*a6o8*b3o3*c1o3 ;
f109 = a11o4*a1o7*a2o8*b1o1*c1o1 + a11o4*a5o7*a6o8*b1o3*c1o1 + a13o4*a1o7*a2o8*b3o1*c1o3 + a13o4*a5o7*a6o8*b3o3*c1o3 ;
f110 = a12o1*a3o7*a4o5*b2o2*c1o2 + a13o7*a3o5*a4o1*b3o2*c1o3 + a13o5*a3o7*a4o1*b3o2*c1o3 ;
f111 = a12o2*a3o7*a4o5*b2o2*c1o2 + a13o7*a1o5*a2o2*b3o1*c1o3 + a13o5*a1o7*a2o2*b3o1*c1o3 ;
f112 = a12o9*a3o7*a4o6*b2o2*c1o2 + a13o9*a3o7*a4o6*b3o2*c1o3 + a13o6*a7o7*a8o9*b3o4*c1o3 ;
f113 = a13o7*a3o5*a4o3*b3o2*c1o3 + a13o5*a3o7*a4o3*b3o2*c1o3 + a13o3*a3o7*a4o5*b3o2*c1o3 + a13o5*a5o7*a6o3*b3o3*c1o3 + a13o5*a5o3*a6o7*b3o3*c1o3 + a13o5*a7o7*a8o3*b3o4*c1o3 + 1 ;
f114 = a12o9*a3o7*a4o1*b2o2*c1o2 + a12o1*a7o7*a8o9*b2o4*c1o2 + a13o9*a3o7*a4o1*b3o2*c1o3 + a13o7*a7o1*a8o9*b3o4*c1o3 ;
f115 = a12o9*a1o7*a2o2*b2o1*c1o2 + a12o2*a7o7*a8o9*b2o4*c1o2 + a13o9*a1o7*a2o2*b3o1*c1o3 + a13o7*a1o9*a2o2*b3o1*c1o3 ;
f116 = a12o9*a3o7*a4o3*b2o2*c1o2 + a12o9*a5o7*a6o3*b2o3*c1o2 + a12o9*a5o3*a6o7*b2o3*c1o2 + a12o9*a7o7*a8o3*b2o4*c1o2 + a13o9*a3o7*a4o3*b3o2*c1o3 + a13o9*a5o7*a6o3*b3o3*c1o3 + a13o9*a5o3*a6o7*b3o3*c1o3 + a13o9*a7o7*a8o3*b3o4*c1o3 + a13o7*a7o3*a8o9*b3o4*c1o3 + a13o3*a7o7*a8o9*b3o4*c1o3 ;
f117 = a11o4*a3o7*a4o5*b1o2*c1o1 + a13o7*a1o5*a2o4*b3o1*c1o3 + a13o5*a1o7*a2o4*b3o1*c1o3 + a13o7*a3o5*a4o4*b3o2*c1o3 + a13o5*a3o7*a4o4*b3o2*c1o3 + a13o4*a3o7*a4o5*b3o2*c1o3 + a13o5*a7o7*a8o4*b3o4*c1o3 ;
f118 = a11o4*a7o7*a8o9*b1o4*c1o1 + a12o9*a1o7*a2o4*b2o1*c1o2 + a12o9*a3o7*a4o4*b2o2*c1o2 + a12o9*a7o7*a8o4*b2o4*c1o2 + a13o9*a1o7*a2o4*b3o1*c1o3 + a13o7*a1o9*a2o4*b3o1*c1o3 + a13o9*a3o7*a4o4*b3o2*c1o3 + a13o9*a7o7*a8o4*b3o4*c1o3 + a13o4*a7o7*a8o9*b3o4*c1o3 + a10o4*a13o7*a9o9*b3o5*c1o3 ;
f119 = a13o6*a7o1*a8o3*b3o4*c1o3 ;
f120 = a13o7*a1o5*a2o8*b3o1*c1o3 + a13o5*a1o7*a2o8*b3o1*c1o3 + a13o5*a5o7*a6o8*b3o3*c1o3 ;
f121 = a12o9*a3o5*a4o3*b2o2*c1o2 + a13o9*a3o5*a4o3*b3o2*c1o3 + a13o5*a7o3*a8o9*b3o4*c1o3 ;
f122 = a13o6*a5o3*a6o3*b3o3*c1o3 + a13o6*a7o3*a8o3*b3o4*c1o3 ;
f123 = a13o6*a3o5*a4o6*b3o2*c1o3 ;
f124 = a12o9*a1o7*a2o8*b2o1*c1o2 + a12o9*a5o7*a6o8*b2o3*c1o2 + a13o9*a1o7*a2o8*b3o1*c1o3 + a13o7*a1o9*a2o8*b3o1*c1o3 + a13o9*a5o7*a6o8*b3o3*c1o3 ;
f125 = a13o6*a1o1*a2o4*b3o1*c1o3 + a13o6*a7o1*a8o4*b3o4*c1o3 ;
f126 = a13o6*a7o3*a8o4*b3o4*c1o3 ;
f127 = a13o7*a3o5*a4o5*b3o2*c1o3 + a13o5*a3o7*a4o5*b3o2*c1o3 ;
f128 = a13o6*a1o1*a2o8*b3o1*c1o3 + 1 ;
f129 = a13o6*a5o3*a6o8*b3o3*c1o3 ;
f130 = a12o9*a3o7*a4o5*b2o2*c1o2 + a13o9*a3o7*a4o5*b3o2*c1o3 + a13o5*a7o7*a8o9*b3o4*c1o3 ;
END;
