(declare-const a2o1 Int)
(declare-const a2o3 Int)
(declare-const a1o1 Int)
(declare-const b1o2 Int)
(declare-const a1o3 Int)
(declare-const a4o2 Int)
(declare-const a4o4 Int)
(declare-const a3o2 Int)
(declare-const a3o4 Int)
(declare-const a2o2 Int)
(declare-const a2o4 Int)
(declare-const b1o1 Int)
(declare-const a1o2 Int)
(declare-const a1o4 Int)
(declare-const a4o1 Int)
(declare-const a4o3 Int)
(declare-const a3o1 Int)
(declare-const a3o3 Int)
(assert (= 0 (+ (* a1o1 a2o1 b1o1) (* a3o1 a4o1 b1o2)) ))
(assert (= 0 (+ (* a1o2 a2o1 b1o1) (* a3o1 a4o2 b1o2) (* a3o2 a4o1 b1o2) (* a1o1 a2o2 b1o1)) ))
(assert (= 0 (+ (* a1o2 a2o2 b1o1) (* a3o2 a4o2 b1o2)) ))
(assert (= 0 (+ (* a1o3 a2o1 b1o1) (* a3o3 a4o1 b1o2) (* a3o1 a4o3 b1o2) (* a1o1 a2o3 b1o1)) ))
(assert (= -1 (+ (* a1o3 a2o2 b1o1) (* a3o3 a4o2 b1o2) (* a3o2 a4o3 b1o2) (* a1o2 a2o3 b1o1)) ))
(assert (= 0 (+ (* a1o3 a2o3 b1o1) (* a3o3 a4o3 b1o2)) ))
(assert (= 0 (+ (* a1o4 a2o4 b1o1) (* a3o4 a4o4 b1o2)) ))
(assert (= 0 (+ (* a1o4 a2o3 b1o1) (* a3o4 a4o3 b1o2) (* a3o3 a4o4 b1o2) (* a1o3 a2o4 b1o1)) ))
(assert (= 1 (+ (* a1o4 a2o1 b1o1) (* a3o4 a4o1 b1o2) (* a3o1 a4o4 b1o2) (* a1o1 a2o4 b1o1)) ))
(assert (= 0 (+ (* a1o4 a2o2 b1o1) (* a3o2 a4o4 b1o2) (* a3o4 a4o2 b1o2) (* a1o2 a2o4 b1o1)) ))
(check-sat-using smt)
(get-model)
