sat
(model 
  (define-fun a4o4 () Int
    2)
  (define-fun a3o4 () Int
    4)
  (define-fun a2o4 () Int
    (- 8))
  (define-fun a1o4 () Int
    1)
  (define-fun a4o3 () Int
    (- 2))
  (define-fun a3o3 () Int
    (- 3))
  (define-fun a2o3 () Int
    6)
  (define-fun a1o3 () Int
    (- 1))
  (define-fun a3o2 () Int
    (- 4))
  (define-fun a4o2 () Int
    (- 1))
  (define-fun a2o2 () Int
    4)
  (define-fun a1o2 () Int
    (- 1))
  (define-fun b1o2 () Int
    (- 1))
  (define-fun a4o1 () Int
    1)
  (define-fun a3o1 () Int
    3)
  (define-fun b1o1 () Int
    (- 1))
  (define-fun a2o1 () Int
    (- 3))
  (define-fun a1o1 () Int
    1)
)
